# Frontend ENV
# Backend url
REACT_APP_BACKEND_URL=
# the WebSocket backend url
REACT_APP_WS_BACKEND_URL=
# 42 API callback url
REACT_APP_CALLBACK_URL=
# the port of the WebSocket
WDS_SOCKET_PORT=0

# Backend ENV
# 42 API client id
CLIENT_ID=
# 42 API client secret
CLIENT_SECRET=
# 42 API redirect uri
REDIRECT_URI=

# Postgres ENV
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
# Initialization arguments for postgres
POSTGRES_INITDB_ARGS=

# ELK-Stack ENV
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
# Memory limit for elasticsearch and kibana
MEM_LIMIT=
# Java options for elasticsearch
ES_JAVA_OPTS=

# Prometheus & Grafana ENV
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
# Email of the smtp server
EMAIL=
# password of the email
EPASS=

# Nginx domain name
DOMAIN_NAME=

# Nginx exporter ENV
# URI of the nginx server to scrape
NGINX_SCRAPE_URI=

# Postgres exporter ENV
# Data source name of the postgres database
DATA_SOURCE_NAME=

# Redis exporter ENV
# Address of the redis server
REDIS_ADDR=